[]
[printer]
kinematics : cartesian
max_velocity : 500.000000
max_accel : 20000.000000
max_z_velocity : 16.000000
max_z_accel : 5000.000000
minimum_z_position : -20.000000
square_corner_velocity : 20.000000
[stepper_x]
step_pin : PE1
dir_pin : PE0
enable_pin : !PE14
endstop_pin : !PE8
microsteps : 16
full_steps_per_rotation : 200
step_distance : 0.01
position_endstop : -5.000000
position_max : 230.000000
position_min : -5
homing_speed : 40.000000
second_homing_speed : 15.000000
homing_retract_dist : 10
virtrual_endstop : 0
[stepper_y]
step_pin : PG11
dir_pin : !PE11
enable_pin : !PG8
endstop_pin : !PE13
microsteps : 16
full_steps_per_rotation : 200
step_distance : 0.01
position_endstop : -8.000000
position_max : 230.000000
position_min : -5
homing_speed : 40.000000
second_homing_speed : 15.000000
homing_retract_dist : 10
virtrual_endstop : 0
[stepper_z]
step_pin : PG15
dir_pin : !PG14
enable_pin : !PG18
endstop_pin : PG9
microsteps : 16
full_steps_per_rotation : 200
step_distance : 0.0025
position_endstop : 1.559500
position_max : 251.000000
position_min : -5
homing_speed : 8.000000
homing_retract_dist : 8
second_homing_speed : 4.000000
virtrual_endstop : 0
[extruder]
step_pin : PC1
dir_pin : PC0
enable_pin : !PG7
heater_pin : PG12
sensor_pin : PB13
microsteps : 16.000000
full_steps_per_rotation : 200
step_distance : 0.00214
nozzle_diameter : 0.400000
filament_diameter : 1.750000
sensor_type : EPCOS 100K B57560G104F
control : pid
pid_Kp : 12.711913
pid_Ki : 0.496559
pid_Kd : 81.356242
min_temp : -200
max_temp : 275
pressure_advance : 0.020000
[flow_calibration]
start_x : 20
start_y : 20
line_length : 150.000000
line_space : 5.000000
step_distance : 0.01
[tmc2209 stepper_x]
tx_pin : PE4
uart_pin : PE5
uart_address : 0
interpolate : 1
sense_resistor : 0.075
microsteps : 16
driver_sgthrs : 100
run_current : 1.4
hold_current : 0.7
stealthchop_threshold : 0
[tmc2209 stepper_y]
tx_pin : PE4
uart_pin : PE5
interpolate : 1
run_current : 1.6
hold_current : 0.8
uart_address : 3
sense_resistor : 0.075
microsteps : 16
driver_sgthrs : 105
stealthchop_threshold : 0
[tmc2209 stepper_z]
tx_pin : PE4
uart_pin : PE5
interpolate : 1
run_current : 1.2
hold_current : 0.7
uart_address : 1
sense_resistor : 0.075
microsteps : 16
driver_sgthrs : 100
stealthchop_threshold : 99999
[tmc2209 extruder]
tx_pin : PE4
uart_pin : PE5
interpolate : 1
run_current : 0.8
hold_current : 0.4
uart_address : 2
sense_resistor : 0.075
microsteps : 16
driver_sgthrs : 10
stealthchop_threshold : 99999
[heater_bed]
heater_pin : PG17
sensor_pin : PB14
sensor_type : ATC Semitec 104GT-2
control : pid
pid_Kp : 60.965809
pid_Ki : 1.479753
pid_Kd : 627.947830
min_temp : -200
max_temp : 125
[verify_heater extruder]
max_error : 120
check_gain_time : 20
hysteresis : 5
heating_gain : 1
[verify_heater heater_bed]
max_error : 120
check_gain_time : 180
hysteresis : 5
heating_gain : 1
[fan]
pin : PG13
[heater_fan hotend_cooling_fan]
pin : PG6
heater_temp : 80
fan_speed : 1
[controller_fan board_cooling_fan]
pin : PG10
stepper : stepper_x,stepper_y,stepper_z,extruder
fan_speed : 1
idle_speed : 0
idle_timeout : 30
heater : extruder,heater_bed
[gcode_arcs]
[pause_resume]
[mcu]
mem_interface : mem_interface_DSP
[input_shaper]
shaper_type_x : ei
shaper_freq_x : 84.800000
shaper_type_y : mzv
shaper_freq_y : 46.200000
[resonance_tester]
probe_points : 115,115,50
accel_chip_x : adxl345 X
accel_chip_y : adxl345 Y
min_freq : 1.000000
max_freq : 140.000000
accel_per_hz : 150.000000
hz_per_sec : 1.000000
max_smoothing : 0.000000
[adxl345 X]
spi_speed : 1000000
spi_bus : spi1
adxl_type : lis2dw12
axes_map : x,y,z
rate : 1600
[adxl345 Y]
spi_speed : 1000000
spi_bus : spi0
adxl_type : lis2dw12
axes_map : x,y,z
rate : 1600
[bed_mesh]
speed : 80.0
horizontal_move_z : 5.0
mesh_min : 19,19
mesh_max : 210,210
probe_count : 9,9
mesh_pps : 0,0
algorithm : lagrange
[auto_leveling]
bed_mesh_temp : 60.0
extruder_temp : 210.0
extruder_wipe_z : -2.3
move_speed : 80.0
extrude_x : 61.2
extrude_y : 0
extrude_z : 15
extrude_length : 40.0
extrude_speed : 3.0
extruder_pullback_length : 25.0
extruder_pullback_speed : 30.0
extruder_cool_down_temp : 140.0
lifting_after_completion : 15.0
[safe_z_home]
home_x_position : 91.0000
home_y_position : 101.650
speed : 150.0
z_lift : 10
z_hop : 15.0
z_hop_speed : 10.0
[probe]
pin : PB8
deactivate_on_each_sample : True
x_offset : 0.0
y_offset : 0.0
z_offset : -1.559500
speed : 5.0
final_speed : 5.0
lift_speed : 10.0
samples : 2
sample_retract_dist : 2.0
samples_result : weighted
samples_tolerance : 0.02
samples_tolerance_retries : 2
move_after_each_sample : -2.0
z_offset_adjust : 0.25
[bed_mesh_probe]
pin : PG9
deactivate_on_each_sample : True
x_offset : 24.0
y_offset : 13.35
speed : 5.0
final_speed : 5.0
lift_speed : 10.0
samples : 2
sample_retract_dist : 3.0
samples_result : weighted
samples_tolerance : 0.02
samples_tolerance_retries : 2
[system]
language : 1
boot : 1
wifi : 1
area : 0
run_mode : 1
sound : 0
material_breakage_detection : 1
extrude_speed : 300
retract_speed : 300
retract_extrude_length : 6
screen_off_time : 20
material_breakage_retries : 2
material_breakage_interval : 3
device_model : Anycubic kobra 2 Pro
print_size : 220*220*250mm
device_cfg_version : 0.0.0
[pid_calibrate]
test_points : 50,50,10
extruder_target_temp : 230
heater_bed_target_temp : 60
